<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq 002</title>
    <style>
        /* configurações gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            padding: 10px;
            color: white;
            background-color: #1a30d5;
            text-shadow: 2px 2px 0px #0b1775aa;
        }

         /* configurações modo retrato */

        @media screen and (orientation: portrait) {
            body{
                background: url(img/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                
            }
        }

         /* configurações modo paisagem */

         @media  screen and (orientation: landscape) {
            body{
                background: url(img/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }
         }


    </style>
    
</head>
<body>
    <h1>Mude a orintação de seu dispositivo.</h1>
    
</body>
</html>